NODE_ENV='env'

# Mondodb creation database
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root123
# Credenciales Mongodb
MONGO_USER=root
MONGO_PASSWORD=root123
MONGO_DB=engagement
MONGO_HOST=localhost
MONGO_PORT=27017


BACKEND_PORT=3000
MYDOMAINAPP=http://localhost

# Credenciales para auth, se usa para firmar token
# Auth credentials
SECRETRPRIVATEKEY=ba045310633822184f5aeb21529bba171ef2ca...
# Google auth credentials, find this in your console google
GOOGLE_CLIENT_ID=705211840170-8oq3s9boqask2qnt4fuhhkustook...
GOOGLE_SECRET_ID=GOCSPX-yW8W3GTdgGHH1xyFbe-...
