NODE_ENV='env'

# Mondodb creation database
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root123
# Credenciales Mongodb
MONGO_USER=root
MONGO_PASSWORD=root123
MONGO_DB=engagement
MONGO_HOST=localhost
MONGO_PORT=27017


BACKEND_PORT=3000
MYDOMAINAPP=http://localhost

# Credenciales para auth, se usa para firmar token, esto se genera a discreción del programador, se puede generar con cualquier herramienta de generación de hash
SECRETRPRIVATEKEY=ba045310633822184f5aeb21529bba171ef2ca178467b04ea97d67cef9f104495d1b9b90d23d71d1dcb75f78c0c22bbcb52d0e15e082ced16169c552b676ea1d


# Credenciales para google auth, sacar de la consola de google
GOOGLE_CLIENT_ID=705211840170-8oq3s9boqask2qnt4fuhhkustooksgfq.apps.googleusercontent.com
GOOGLE_SECRET_ID=GOCSPX-yW8W3GTdgGHH1xyFbe...
